# CRM

./: .classpath  .project  README.md  pom.xml
src/main/java/com/crm/approvals/: Approval.java  ApprovalAction.java  ApprovalReasons.java  ApprovalStatus.java
src/main/java/com/crm/attachment/: Attachment.java
src/main/java/com/crm/customer/: Customer.java
src/main/java/com/crm/employee/: AdminUser.java  Department.java  Employee.java  User.java
src/main/java/com/crm/incident/: Incident.java  IncidentHistory.java  IncidentRoute.java  IncidentStatus.java  IncidentType.java
src/main/java/com/crm/notifications/: EmailNotification.java  Notification.java  NotificationFormat.java  NotificationType.java
src/main/java/com/crm/organization/: Organization.java
src/main/java/com/crm/ratings/: AttendantRating.java  IncidentRating.java  Rating.java
src/main/java/com/crm/security/: AdminUserPrevilege.java  EmployeePrevilege.java  JwtUser.java  Previlege.java
src/main/java/com/crm/serialization/: SkipSerialization.java
